# memory-game

./: NOTICE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/snatik/matches/: GameApplication.java  MainActivity.java
app/src/main/java/com/snatik/matches/common/: Shared.java
app/src/main/java/com/snatik/matches/config/: Config.java
app/src/main/java/com/snatik/matches/engine/: Engine.java
app/src/main/java/com/snatik/matches/fragments/: DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/snatik/matches/model/: BoardArrangment.java
app/src/main/java/com/snatik/matches/themes/: Theme.java  Tile.java
app/src/main/java/com/snatik/matches/ui/: BoardView.java  DifficultyView.java  PopupSettingsView.java  PopupWonView.java  TileView.java
app/src/main/java/com/snatik/matches/utils/: ItemClickSupport.java
app/src/main/java/ru/ryakovlev/jellypairs/: GameApplication.java  MainActivity.java
app/src/main/java/ru/ryakovlev/jellypairs/common/: Memory.java  Music.java  Shared.java
app/src/main/java/ru/ryakovlev/jellypairs/config/: Config.java
app/src/main/java/ru/ryakovlev/jellypairs/engine/: Engine.java  ScreenController.java
app/src/main/java/ru/ryakovlev/jellypairs/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/ru/ryakovlev/jellypairs/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/res/layout/: activity_main.xml  board_view.xml  difficult_view.xml  difficulty_select_fragment.xml  menu_fragment.xml  popup_settings_view.xml  popup_won_view.xml  theme_item.xml  theme_select_fragment.xml  tile_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/ru/ryakovlev/jellypairs/: ExampleUnitTest.java
appsgeysersdk/: build.gradle
(+28 files in other folders)
